#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jiangzhenyuan/Desktop/personal/c++/opengl_02/includes/shader_s.h
glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/Users/jiangzhenyuan/Desktop/personal/c++/opengl_02/main.cpp
iostream
-
glad.h
-
glfw3.h
-
includes/shader_s.h
/Users/jiangzhenyuan/Desktop/personal/c++/opengl_02/includes/shader_s.h

/usr/local/Cellar/glfw/3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/glad/glad.h
windows.h
-
khrplatform.h
-

